{
  "name": "articles-x",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "add-sample-data": "tsx scripts/add-sample-data.ts",
    "init:twitter-lists": "tsx scripts/init-twitter-lists.ts",
    "migrate:tweets-to-articles": "tsx scripts/migrate-tweets-to-articles.ts",
    "fix:tweet-urls": "tsx scripts/fix-tweet-urls.ts",
    "update-article-tags": "tsx scripts/update-article-tags.ts",
    "re-categorize": "tsx scripts/re-categorize-articles.ts",
    "test-categorization": "tsx scripts/test-categorization.ts",
    "lighthouse": "lhci autorun",
    "lighthouse:collect": "lhci collect",
    "lighthouse:assert": "lhci assert",
    "perf:audit": "npm run build && npm run lighthouse",
    "perf:budget": "node scripts/check-performance-budget.js",
    "workflow:articles": "tsx scripts/run-article-pipeline.ts",
    "workflow:daily-report": "tsx scripts/run-daily-report.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.55.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.540.0",
    "next": "15.4.7",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "openai": "^6.16.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "resend": "^6.0.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tsx": "^4.20.4",
    "web-vitals": "^5.1.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@lhci/cli": "^0.12.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.7",
    "jest": "^30.0.5",
    "sharp": "^0.34.3",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.1",
    "typescript": "^5"
  }
}
