{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "(?!www\\.xarticle\\.news).*"
        }
      ],
      "destination": "https://www.xarticle.news/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=60, stale-while-revalidate=300"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/fetch-timeline",
      "schedule": "0,6,12,18,24,30,36,42,48,54,59 * * * *"
    },
    {
      "path": "/api/process-articles",
      "schedule": "3,27,40,51 * * * *"
    },
    {
      "path": "/api/generate-summaries",
      "schedule": "5,30,53 * * * *"
    },
    {
      "path": "/api/cleanup-tweets",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/update-article-tags",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/translate-articles",
      "schedule": "6,31,43,54 * * * *"
    },
    {
      "path": "/api/fix-slugs",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/generate-daily-summary",
      "schedule": "0 7 * * *"
    }
  ]
}