{
  "name": "xarticle-server",
  "version": "1.0.0",
  "description": "Cron jobs for Xarticle - runs on Racknerd server",
  "type": "module",
  "scripts": {
    "pipeline": "tsx cron-runner.ts --job=pipeline",
    "daily-report": "tsx cron-runner.ts --job=daily-report",
    "all": "tsx cron-runner.ts --job=all"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "dotenv": "^17.2.1",
    "openai": "^6.16.0"
  },
  "devDependencies": {
    "tsx": "^4.20.4",
    "@types/node": "^20"
  }
}
